<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一篇博客决定记录一下我今年找实习和工作的经历，供参考的内容较少，更多的是一些个人自身的总结。 我硕士的研究方向偏CV。 找实习之前在找实习之前，我其实没有特别明确自己的方向，不过由于了解到算法的工资高最高，所以当时还是决定找深度学习相关的算法实习。由于之前在国外的一个实验室做过一个图像去噪方面的研究，加上自己毕设的内容，以为自己已经入门了，再随便刷一刷leetcode应该没啥问题。 事实上，关于">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年我所经历的实习和秋招">
<meta property="og:url" content="http://example.com/2020/11/12/2020%E5%B9%B4%E6%88%91%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/index.html">
<meta property="og:site_name" content="Diego&#39;s blog">
<meta property="og:description" content="第一篇博客决定记录一下我今年找实习和工作的经历，供参考的内容较少，更多的是一些个人自身的总结。 我硕士的研究方向偏CV。 找实习之前在找实习之前，我其实没有特别明确自己的方向，不过由于了解到算法的工资高最高，所以当时还是决定找深度学习相关的算法实习。由于之前在国外的一个实验室做过一个图像去噪方面的研究，加上自己毕设的内容，以为自己已经入门了，再随便刷一刷leetcode应该没啥问题。 事实上，关于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T01:58:12.000Z">
<meta property="article:modified_time" content="2020-11-16T03:36:23.140Z">
<meta property="article:author" content="Li Tianfu">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="秋招">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/12/2020%E5%B9%B4%E6%88%91%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年我所经历的实习和秋招 | Diego's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee802c08831378e425bd73bfbcf6a951";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diego's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">have a good day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/12/2020%E5%B9%B4%E6%88%91%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photo.jpg">
      <meta itemprop="name" content="Li Tianfu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diego's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年我所经历的实习和秋招
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 09:58:12" itemprop="dateCreated datePublished" datetime="2020-11-12T09:58:12+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-16 11:36:23" itemprop="dateModified" datetime="2020-11-16T11:36:23+08:00">2020-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%80%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">所感</span></a>
                </span>
            </span>

          
            <span id="/2020/11/12/2020%E5%B9%B4%E6%88%91%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/" class="post-meta-item leancloud_visitors" data-flag-title="2020年我所经历的实习和秋招" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/12/2020%E5%B9%B4%E6%88%91%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/12/2020%E5%B9%B4%E6%88%91%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一篇博客决定记录一下我今年找实习和工作的经历，供参考的内容较少，更多的是一些个人自身的总结。</p>
<p>我硕士的研究方向偏CV。</p>
<h3 id="找实习之前"><a href="#找实习之前" class="headerlink" title="找实习之前"></a>找实习之前</h3><p>在找实习之前，我其实没有特别明确自己的方向，不过由于了解到算法的工资高最高，所以当时还是决定找深度学习相关的算法实习。由于之前在国外的一个实验室做过一个图像去噪方面的研究，加上自己毕设的内容，以为自己已经入门了，再随便刷一刷leetcode应该没啥问题。 事实上，关于去噪的研究也只是局限于那个项目相关的内容，没有更加深入的了解，同时，虽然毕设研究方向偏CV的目标检测，但是相关的知识也只是掌握了皮毛，leetcode上刷的题也远远不够（50道左右）。</p>
<h3 id="找实习"><a href="#找实习" class="headerlink" title="找实习"></a>找实习</h3><p>最开始找实习的时候盲目自信，只投了大厂的实习，虽然一些大厂的提前批也给了面试机会，但是每面一次便遭受一次打击，从这个时候开始自乱了阵脚，开始怀疑自己是不是真的适合做算法，自己的方向也开始越来越模糊。虽然在每次面试之后也都进行了总结，并和同学进行了交流，例如某些知识点需要去了解或者重点熟悉，哪些算法需要再了解了解，但是这些都杯水车薪，每次面试都会暴露出自己新的问题。同时在家里还要弄毕设并且每周给导师交一个周报。实习和毕设都很重要，最终是两边都没有弄好。后来也投了很多中小公司和外企，大部分没有回应，有个别进行了面试并且过了，但是由于疫情等原因没法入职（不让远程实习）。最终就近在成都找了一个实习应付学院的实习要求（没错是为了<strong>应付</strong>学院的实习要求。。。）。</p>
<p>找实习这段时间的总结：算法的要求很高，如果你没有较好的项目和实习经历或者高水平的论文，那么你一定要在你所投递的算法方向有足够深入的了解，不仅如此，编程能力也一定要过关，不过其实进入了面试阶段，面试官给出的笔试题一般相对简单。恰巧找实习的时候，我认为我这些都不过关。。。</p>
<h3 id="秋招之前"><a href="#秋招之前" class="headerlink" title="秋招之前"></a>秋招之前</h3><p>经历了惨痛的找实习经历，我主要针对我的代码能力和相关的专业知识进行了加强。将leetcode上的题目刷了将近150道，并对相同方法的题目进行了总结。同时也看了两遍百面机器学习，总结了python相关的语言特性。</p>
<h3 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h3><p>有了这些准备，其实我心里还是没谱，秋招决定投两个方向，CV中的目标检测方向和通用软件开发。提前批依然惨淡收场，很是受打击。此时我将我方向转向了研究所，开始我以为凭自己的学历差不多十拿九稳，然而又遇到了打击，要么因为专业不符无法进入综合面，要么就是综合面表现太太实诚。。。被刷掉。然后又回到了互联网的正式秋招，许多大厂的笔试太难没过，最好的战绩仅仅是进入了某一大厂的二面。最终秋招选择了<strong>体面</strong>收场。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>找工作的这个过程暴露了自己一个很大的缺点：对一些影响自己人生的大事没有一个长远的规划。<strong>我个人对很多事情比较随性，对一些小的事情不太在意，对一些大的事情又容易随大流</strong>。找工作这件事需要较早地明确方向，然后不要动摇，专心为面试做准备。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 实习</a>
              <a href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag"><i class="fa fa-tag"></i> 秋招</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%AE%9E%E4%B9%A0%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">找实习之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%AE%9E%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">找实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E4%B9%8B%E5%89%8D"><span class="nav-number">3.</span> <span class="nav-text">秋招之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B"><span class="nav-number">4.</span> <span class="nav-text">秋招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Tianfu"
      src="/photo.jpg">
  <p class="site-author-name" itemprop="name">Li Tianfu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/diegolitianfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;diegolitianfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/diegolitianfu@gmail.com" title="E-Mail → diegolitianfu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Tianfu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1 分钟</span>
</div>

        







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lXlk1n5bF4YIK42DRLivETHx-gzGzoHsz',
      appKey     : 'Emkt51bpdyw7940zxcAaUy5e',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
